             +------------------------+
             |    heart_disease_fact   |
             +------------------------+
             | fact_id                |
             | age                    |
             | sex                    |
             | cp_id                  |
             | trestbps               |
             | chol                   |
             | fbs                    |
             | restecg_id             |
             | thalach_id             |
             | exang                  |
             | oldpeak                |
             | slope                  |
             | ca                     |
             | thal_id                |-------------+
             | target                 |             | 
             +------------------------+             |
               |                    |               |
               |                    |               |
     +-----------------+  +------------------+  +------------------+
     |  dim_patient    |  |   dim_cp         |  |  dim_restecg     |
     +-----------------+  +------------------+  +------------------+
     | patient_id      |  | cp_id            |  | restecg_id       |
     | sex             |  | cp_description   |  | restecg_desc     |
     | age             |  +------------------+  +------------------+
     | fbs             |
     | exang           | 
     +-----------------+
               |     
               |
         +------------------+   
         |  dim_thalach     |   
         +------------------+   
         | thalach_id       |   
         | thalach_range    |   
         +------------------+   
               |
               |
        +------------------+   
        |   dim_thal       |   
        +------------------+   
        | thal_id          |   
        | thal_type        |   
        +------------------+   
